* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.links {
  text-decoration: none;
  color: black;
}

body {
  font-family: Geneva, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}
.header .home {
  height: 80px;
}
.header .logo {
  height: 100%;
  width: auto;
  padding: 15px 10px;
}
.header div {
  padding: 10px 20px;
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.h-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  border-top: 2px solid rgb(50, 50, 50);
  border-bottom: 2px solid rgb(50, 50, 50);
}

.links:hover {
  color: rgb(190, 140, 40);
  font-weight: 600;
}

footer {
  background-color: rgb(50, 50, 50);
}

.f-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
}
.f-nav .links {
  color: rgb(230, 230, 230);
  padding: 0 5%;
  border-right: 1px solid rgb(230, 230, 230);
}
.f-nav .links:hover {
  color: rgb(190, 140, 40);
  font-weight: 600;
}
.f-nav #right-link {
  border-right: 0;
}

.socials {
  display: flex;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.social-link {
  height: 60%;
}

.icon {
  height: 100%;
}

.icon:hover {
  height: 120%;
}

.copyright {
  color: rgb(230, 230, 230);
  text-align: center;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.container div {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 5px 0px rgb(50, 50, 50);
}
.container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  background-color: rgba(50, 50, 50, 0.7);
  color: rgb(230, 230, 230);
}

@media screen and (width <= 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width <= 480px) {
  .container {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
.hero {
  height: 50dvh;
  background-color: rgb(50, 50, 50);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero img {
  height: 100%;
  opacity: 0.5;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero h1 {
  position: absolute;
  padding: 15px;
  width: 100%;
  text-align: center;
  background-color: rgba(50, 50, 50, 0.7);
  color: rgb(230, 230, 230);
}/*# sourceMappingURL=style.css.map */